# GoNannySingleActivity

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/au/gonannysingleactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/au/gonannysingleactivity/activities/: CommonReplacementActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/au/gonannysingleactivity/adapters/: AddKidsInfoAdapter.kt  BookingFragmentAdapter.kt  BookingStatusAdapter.kt  CardsAdapter.kt  ChatsAdapter.kt  FaqsAdapter.kt  NannyPhotosAdapter.kt  NannyProfileAdapter.kt  NotificationAdapter.kt  (+4 more)
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: address_drawable.xml  blue_button_shape_left.xml  blue_button_shape_right.xml  calendar.xml  chat_edit_text_drawable.xml  chat_receive_drawable.xml  chat_send_drawable.xml  close_buton_selector.xml  code_background_stroke.xml  cursor_drawable.xml  cursor_drawable_otp.xml  curved_button_red_stroke.xml  curved_layout.xml  curved_stroke.xml  curved_text_view_background.xml  duration_drawable.xml  full_curved_layout.xml  green_button_shape_left.xml  green_button_shape_right.xml  home_switch_thumb.xml  home_switch_track.xml  ic_add_box.xml  ic_address.xml  ic_address_icon.xml  ic_back.xml  ic_bookings.xml  ic_calendar.xml  ic_camera_border.xml  ic_card_bg.xml  ic_cards.xml  ic_change_password.xml  ic_cheked.xml  ic_child_bg.xml  ic_chip.xml  ic_close.xml  ic_contact_us.xml  ic_credit_card.xml  ic_delete.xml  ic_documents.xml  ic_drop_down.xml  (+79 more)
app/src/main/res/drawable-ldpi/: ic_dot.xml
app/src/main/res/layout/: activity_common_replacement.xml  activity_home.xml  activity_main.xml  basic_alert_dialog_layout.xml  common_toolbar.xml  dialog_add_photo_layout.xml  dialog_cancel_booking.xml  fragment_add_address.xml  fragment_add_card.xml  fragment_add_document_example.xml  fragment_add_kid_info.xml  fragment_add_wwcc_document.xml  fragment_booking_status.xml  fragment_bookings.xml  fragment_chat.xml  fragment_complete_sign_up.xml  fragment_continue_with_number.xml  fragment_earnings.xml  fragment_edit_profile.xml  fragment_first.xml  fragment_forgot_password.xml  fragment_get_working_hours.xml  fragment_home.xml  fragment_home_example.xml  fragment_home_registration.xml  fragment_image_sliding.xml  fragment_info_nanny_description.xml  fragment_link_bank_account.xml  fragment_linked_bank_account.xml  fragment_nanny_about.xml  fragment_nanny_add_photos.xml  fragment_nanny_home.xml  fragment_nanny_photos.xml  fragment_nanny_profile.xml  fragment_nanny_reviews.xml  fragment_notifications.xml  fragment_number_verified.xml  fragment_on_boarding.xml  fragment_pricing_details.xml  fragment_rate_reviews_to_nanny.xml  (+43 more)
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_api_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/au/gonannysingleactivity/: ExampleUnitTest.kt
(+66 files in other folders)
