<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar"
        android:id="@+id/includedToolbar"/>

    <TextView
        android:id="@+id/tvNoBankAccLinked"
        android:visibility="gone"
        style="@style/textViewApp"
        android:layout_centerInParent="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="@string/no_bank_account_linked"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/includedToolbar"
        android:id="@+id/rvLinkedBankAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"/>

</RelativeLayout>