<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ivOnBoarding"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/image_one"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvHeadlineOnBoarding"
        style="@style/textViewApp"
        android:maxWidth="320dp"
        android:layout_below="@id/ivOnBoarding"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/proxima_nova_semi_bold"
        android:text="@string/create_a_request_easily_for_kids"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivOnBoarding" />

    <TextView
        android:id="@+id/tvInfoOnBoarding"
        style="@style/textViewApp"
        android:maxWidth="320dp"
        android:layout_below="@id/tvHeadlineOnBoarding"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/proxima_nova_regular"
        android:text="@string/info_on_boarding"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/oftenTextColorsTwo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".85" />



</androidx.constraintlayout.widget.ConstraintLayout>