<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/common_toolbar" />


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llSearchRequest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:scaleType="fitXY"
                android:src="@drawable/banner" />

            <TextView
                android:id="@+id/tvWait"
                style="@style/textViewApp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="6dp"
                android:text="@string/our_nannies_are_the_best_nplease_wait"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />


            <FrameLayout
                android:id="@+id/fl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"/>


            <TextView
                android:id="@+id/tvSecondWait"
                style="@style/textViewApp"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:lineSpacingExtra="6dp"
                android:text="@string/our_nannies_are_the_best_unfortunately"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

            <ProgressBar
                android:id="@+id/threeDots"
                style="@style/Widget.MaterialComponents.LinearProgressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />


            <Button
                android:id="@+id/btnCancelRequest"
                style="@style/buttonStyle"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/red_button_shape_right"
                android:text="@string/cancel_request"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnRequestAgain"
                style="@style/buttonStyle"
                android:visibility="gone"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/green_button_shape_right"
                android:text="@string/request_again"
                android:textColor="@color/white" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlNannyRequestApproved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:elevation="4dp"
                app:cardCornerRadius="8dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/imageViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:layout_constraintBottom_toBottomOf="@id/imageViewPager"
                        app:layout_constraintEnd_toEndOf="@id/imageViewPager"
                        app:layout_constraintStart_toStartOf="@id/imageViewPager" />

                    <TextView
                        android:id="@+id/tvImageCaption"
                        style="@style/textViewApp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/view"
                        tools:text="Caption" />

                    <LinearLayout
                        android:id="@+id/llIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="@id/view"
                        app:layout_constraintEnd_toEndOf="@id/view"
                        app:layout_constraintBottom_toBottomOf="@id/view"
                        android:layout_marginBottom="12dp"
                        />

                    <ImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/curved_stroke"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imageViewPager" />

                    <TextView
                        android:id="@+id/tvName"
                        style="@style/textViewApp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        app:layout_constraintStart_toEndOf="@id/ivProfile"
                        app:layout_constraintTop_toTopOf="@id/ivProfile"
                        tools:text="Nanny Test" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:max="5"
                        android:progressTint="@color/yellowIconColor"
                        android:rating="4"
                        android:secondaryProgressTint="@android:color/darker_gray"
                        android:stepSize="0.5"
                        app:layout_constraintStart_toStartOf="@id/tvName"
                        app:layout_constraintTop_toBottomOf="@id/tvName" />

                    <TextView
                        android:id="@+id/tvRatingValue"
                        style="@style/textViewApp"
                        android:layout_marginStart="8dp"
                        android:textColor="@color/yellowIconColor"
                        app:layout_constraintStart_toEndOf="@id/ratingBar"
                        app:layout_constraintTop_toTopOf="@id/ratingBar"
                        tools:text="5.0" />

                    <Button
                        android:id="@+id/btnApprove"
                        style="@style/buttonStyle"
                        android:layout_width="0dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/green_color_one"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@id/btnKeepSearching"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ivProfile"
                        tools:text="Approve (00:56)" />

                    <Button
                        android:id="@+id/btnKeepSearching"
                        style="@style/buttonStyle"
                        android:layout_width="0dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/red_color_one"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btnApprove"
                        app:layout_constraintTop_toBottomOf="@id/ivProfile"
                        android:text="@string/keep_searching" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <ImageView
                android:id="@+id/ivInfoOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView"
                android:layout_alignStart="@id/cardView"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_info" />

            <TextView
                android:id="@+id/tvInfoOne"
                style="@style/textViewApp"
                android:layout_alignTop="@id/ivInfoOne"
                android:layout_alignEnd="@id/cardView"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/ivInfoOne"
                android:text="@string/search_nanny_info_one"
                android:textColor="@color/oftenTextColorsTwo" />

            <ImageView
                android:id="@+id/ivInfoTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvInfoOne"
                android:layout_alignStart="@id/ivInfoOne"
                android:layout_marginTop="12dp"
                android:src="@drawable/ic_info" />

            <TextView
                style="@style/textViewApp"
                android:layout_alignTop="@id/ivInfoTwo"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/ivInfoTwo"
                android:text="@string/search_nanny_info_one"
                android:textColor="@color/oftenTextColorsTwo" />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>