<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvReceive"
        style="@style/textViewApp"
        android:background="@drawable/receive_chat_item_drawable"
        android:maxWidth="280dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="12dp"
        android:textColor="@color/white"
        tools:text="Hello World" />

    <TextView
        android:id="@+id/tvTimeReceived"
        style="@style/textViewApp"
        android:textColor="@color/oftenTextColorsTwo"
        android:layout_below="@+id/tvReceive"
        android:layout_marginTop="4dp"
        />

</RelativeLayout>